<!DOCTYPE html>
<html>
<head>
  <title>replit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Copperplate, Papyrus, fantasy;
  }

  /* Style the header */
  header {
    background-color: #FFFAFA;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: MistyRose;
  }

  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }

  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #2E8B57;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #8FBC8F;
    padding: 10px;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
  </head>
  <body>

   <header>
     <center> <h1 style="color:MistyRose;">Hi :) My name is Camryn Grace Eubanks</h1></center>
  </header>

  <section>
    <nav>
      <ul>
        <li><h1 style="color:MistyRose;"><a href="#">London</a></li>
        <li><h1 style="color:MistyRose;"><a href="#">Paris</a></li>
        <li><h1 style="color:MistyRose;"><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <h2 style="color:MistyRose;"> My birthday is July 9th, and I am 17 years old</h2>
      <h2 style="color:MistyRose;"> I am a senior here at Shafter High and have been a cheerleader for all 4 years, and will also join track and field for my 4th year in Spring. I have 1 brother and 5 pets. I was also a competitive gymnast for 8 years. </h2>
      <img src="gymnastics.jpeg" width="200" height="300">
      <img src="trackshs.jpg" width="200" height="200">
      <img src="cheer.jpeg" width="200" height="200">
      <img src="tracka3.jpg" width="200" height="200">
      <h2 style="color:MistyRose;"> My favorite things are ice cream, chocolate, lots of snacks, Starbucks, In N Out, and milkshakes. Other than food I love watching movies, listening to music, binge watching Marvel movies and Outer Banks, baking, traveling, and going to Disneyland. </h2>
      <img src="innout.jpg" width="200" height="300">
      <img src="vegasicecream.jpeg" width="200" height="200">
      <img src="disney.jpg" width="200" height="200">
      <img src="acai.jpeg" width="200" height="200">
      <h2 style="color:MistyRose;">For now I am planning on going to Bakersfield College to complete my GenEd, and then think more about transfering to a UC or CSU. I am intersted in the field of kinesiology, but I'm not completely sure what position exactly I would like. </h2> 
      <h2 style="color:MistyRose;">Colleges other than BC that I am interested in are University of California, Santa Barbara, Cal Poly San Luis Obispo, and University of Nevada, Las Vegas. </h2>
      <img src="BCpic-removebg-preview.png" width="200" height="200">
        <img src="ucsbpic-removebg-preview.png" width="200" height="200"> 
      <img src="Cal-Poly-logo.png" width="200" height="200">
        <img src="UNLV.png" width="220" height="175">
    </article>
  </section>

  <footer>
    <p>thanks for reading :)</p>
  </footer>

  </body>
  </html>      